<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Longitud">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="42dp"
        android:hint="hint"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="136dp"
        android:layout_height="309dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/resultat_l"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_l"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/f_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Km" />

        <RadioButton
            android:id="@+id/f_mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mi" />

        <RadioButton
            android:id="@+id/f_yd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yd" />

        <RadioButton
            android:id="@+id/f_polzada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="polzada" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="171dp"
        android:layout_height="349dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/resultat_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup6"
        app:layout_constraintTop_toBottomOf="@+id/input_l">

        <RadioButton
            android:id="@+id/to_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="km" />

        <RadioButton
            android:id="@+id/to_mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mi" />

        <RadioButton
            android:id="@+id/to_yd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yd" />

        <RadioButton
            android:id="@+id/to_polzada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="polzada" />
    </RadioGroup>

    <Button
        android:id="@+id/resultat_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:text="resultat_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_l" />

    <TextView
        android:id="@+id/resultatl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="380dp"
        android:text="resultatl"
        app:layout_constraintBottom_toTopOf="@+id/resultat_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_l" />

</androidx.constraintlayout.widget.ConstraintLayout>